<?xml version="1.0"?>
<mysqldump xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <database name="">
  <table_structure name="#__emundus_email_templates">
   <field Field="id" Type="int" Null="NO" Key="PRI" Extra="auto_increment" />
   <field Field="date_time" Type="datetime" Null="YES" Key="" Extra="" />
   <field Field="lbl" Type="varchar(255)" Null="YES" Key="" Extra="" />
   <field Field="Template" Type="text" Null="YES" Key="" Extra="" />
   <field Field="type" Type="text" Null="YES" Key="" Extra="" />
   <field Field="published" Type="int" Null="YES" Key="MUL" Extra="" />
   <key Table="#__emundus_email_templates" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Null="" Index_type="BTREE" Sub_part="" Comment="" />
   <key Table="#__emundus_email_templates" Non_unique="1" Key_name="published" Seq_in_index="1" Column_name="published" Collation="A" Null="YES" Index_type="BTREE" Sub_part="" Comment="" />
  </table_structure>
  <table_data name="#__emundus_email_templates">
   <row>
    <field name="id">1</field>
    <field name="date_time">2017-10-08 22:00:00</field>
    <field name="lbl">default</field>
    <field name="Template">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;x-apple-disable-message-reformatting&quot;&gt;
    &lt;title&gt;[EMAIL_SUBJECT]&lt;/title&gt;
    &lt;style&gt;
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        .bas-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between !important;
            align-items: center;
            margin-top: 2px !important;
            background: #e3e3e3;
            border-top: 1px solid #bbb;
            color: #2f4486 !important;
            left: 0px;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

    &lt;/style&gt;
    &lt;style&gt;
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #EA4503 !important;
            border-color: #EA4503 !important;
            color: #FFFFFF;
        }

        @media screen and (max-width: 600px) {
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }

    &lt;/style&gt;
&lt;/head&gt;

&lt;body width=&quot;100%&quot; bgcolor=&quot;#ffffff&quot;&gt;
&lt;center style=&quot;width: 100%; background: #ffffff; text-align: left;&quot;&gt;
    &lt;div style=&quot;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;font-family: sans-serif;&quot;&gt; (IMPORTANT) [EMAIL_SUBJECT] &lt;/div&gt;
    &lt;div style=&quot;max-width: 600px; margin: auto;&quot; class=&quot;email-container&quot;&gt;
        &lt;table role=&quot;presentation&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;600&quot; align=&quot;center&quot;&gt;
            &lt;tr&gt;
                &lt;td&gt;
                    &lt;table role=&quot;presentation&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot; width=&quot;100%&quot;&gt;
                        &lt;tr&gt;
                            &lt;td style=&quot;padding: 20px 0; text-align: center&quot;&gt;
                                &lt;a href=&quot;[SITE_URL]&quot;&gt;&lt;img class=&quot;logo&quot; src=&quot;[LOGO]&quot; alt=&quot;Logo&quot; width=&quot;180&quot;&gt;&lt;/a&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/table&gt;
                    &lt;table role=&quot;presentation&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot; width=&quot;100%&quot; style=&quot;max-width: 600px;&quot;&gt;
                        &lt;tr&gt;
                            &lt;td bgcolor=&quot;#ffffff&quot;&gt;
                                &lt;table role=&quot;presentation&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
                                    &lt;tr&gt;
                                        &lt;td style=&quot;padding: 40px 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;&quot;&gt; [EMAIL_BODY]
                                        &lt;/td&gt;
                                    &lt;/tr&gt;
                                &lt;/table&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/table&gt;
                    &lt;table role=&quot;presentation&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot; width=&quot;100%&quot;&gt;
                        &lt;tr&gt;
                            &lt;td style=&quot;padding:0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;&quot;&gt;&lt;br&gt;
                                &lt;div class=&quot;bas-footer&quot; style=&quot;background-color: white; padding-top:24px;&quot;&gt;
                                    &lt;div class=&quot;adresse&quot; style=&quot;width: 50%;&quot;&gt;
                                        &lt;a class=&quot;university&quot; style=&quot;margin-top: 0px;&quot; href=&quot;[SITE_URL]&quot;&gt;[SITE_NAME]&lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;logo&quot; style=&quot;width:50%; text-align: end;&quot;&gt;&lt;a href=&quot;[SITE_URL]&quot;&gt;&lt;img class=&quot;logo&quot; src=&quot;[LOGO]&quot; alt=&quot;Logo&quot; width=&quot;100&quot;&gt;&lt;/a&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/table&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;/center&gt;
&lt;/body&gt;

&lt;/html&gt;
</field>
    <field name="type">1</field>
    <field name="published">1</field>
   </row>
  </table_data>
 </database>
</mysqldump>