<?php
/**
 * @package     Joomla
 * @subpackage  com_emundus
 *
 * @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

// No direct access to this file
defined('_JEXEC') or die('Restricted Access');

use Joomla\CMS\Language\Text;
use Joomla\CMS\Layout\LayoutHelper;
use Tchooz\Factories\LayoutFactory;
use Tchooz\Repositories\Language\LanguageRepository;

$translations = [
	'COM_EMUNDUS_LIST_CLOSE_PREVIEW',
	'COM_EMUNDUS_ONBOARD_ACTION',
	'COM_EMUNDUS_ONBOARD_ACTIONS',
	'COM_EMUNDUS_ONBOARD_ALL_RESULTS',
	'COM_EMUNDUS_ONBOARD_CANCEL',
	'COM_EMUNDUS_ONBOARD_EDITOR_UNDO',
	'COM_EMUNDUS_ONBOARD_EMPTY_LIST',
	'COM_EMUNDUS_ONBOARD_FILTER',
	'COM_EMUNDUS_ONBOARD_FILTER_ALL',
	'COM_EMUNDUS_ONBOARD_ITEM_SELECTED',
	'COM_EMUNDUS_ONBOARD_ITEMS_SELECTED',
	'COM_EMUNDUS_ONBOARD_LABEL',
	'COM_EMUNDUS_ONBOARD_MODIFY',
	'COM_EMUNDUS_ONBOARD_OK',
	'COM_EMUNDUS_ONBOARD_RESULTS',
	'COM_EMUNDUS_ONBOARD_SEARCH',
	'COM_EMUNDUS_ONBOARD_SORT',
	'COM_EMUNDUS_ONBOARD_SORT_CREASING',
	'COM_EMUNDUS_ONBOARD_SORT_DECREASING',
	'COM_EMUNDUS_ONBOARD_TOTAL',
	'COM_EMUNDUS_PAGINATION_DISPLAY',
	'COM_EMUNDUS_REGISTRANTS_FILE_READY',
	'COM_EMUNDUS_VIEWS_GRID_VIEW',
	'COM_EMUNDUS_VIEWS_TABLE_VIEW',
	'COM_EMUNDUS_LANGUAGES',
	'COM_EMUNDUS_LANGUAGES_NO_TRANSLATIONS',
	'COM_EMUNDUS_LANGUAGES_COLUMN_TAG',
	'COM_EMUNDUS_LANGUAGES_COLUMN_TRANSLATION',
	'COM_EMUNDUS_LANGUAGES_FILTER_PUBLISHED',
	'COM_EMUNDUS_LANGUAGES_EDIT',
	'COM_EMUNDUS_LANGUAGES_TRANSLATION_SAVED',
	'COM_EMUNDUS_LANGUAGES_TRANSLATION_SAVE_FAILED',
	'COM_EMUNDUS_LANGUAGES_FILTER_USED_IN',
	'COM_EMUNDUS_LANGUAGES_ADD',
	'COM_EMUNDUS_LANGUAGES_ADD_TAG_HELP',
	'COM_EMUNDUS_LANGUAGES_TRANSLATION_ADDED',
	'COM_EMUNDUS_LANGUAGES_TRANSLATION_ADD_FAILED',
	'COM_EMUNDUS_LANGUAGES_DELETE',
	'COM_EMUNDUS_LANGUAGES_DELETE_CONFIRM',
	'COM_EMUNDUS_LANGUAGES_SEARCH_EXISTING',
	'COM_EMUNDUS_LANGUAGES_SEARCH_BY_KEY',
	'COM_EMUNDUS_LANGUAGES_SEARCH_BY_VALUE',
	'COM_EMUNDUS_LANGUAGES_SEARCH_PLACEHOLDER',
	'COM_EMUNDUS_LANGUAGES_SEARCH_BUTTON',
	'COM_EMUNDUS_LANGUAGES_SEARCH_NO_RESULTS',
	'COM_EMUNDUS_LANGUAGES_SEARCH_FAILED',
	'COM_EMUNDUS_LANGUAGES_SEARCH_MORE',
];
foreach ($translations as $translation)
{
	Text::script($translation);
}

$data = LayoutFactory::prepareVueData();

$languageRepository = new LanguageRepository();
$data['languages']  = array_values(array_filter(
	$languageRepository->getLanguages(),
	static fn(object $language) => (int) $language->published === 1
));

echo LayoutHelper::render('emundus.vue-mount', [
	'component' => 'Languages/Languages',
	'data'      => $data,
]);
